@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');

body {
	width: 100%;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
h1 {
	color: #414141;
}
h2 {
	position: relative;
    padding-bottom: 2rem;
	margin-top: 3rem;
    margin-bottom: 3.5rem;
    text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 48px;
    line-height: 62px;
	color: #212529;;
}
h2::after {
	content: "";
	display: block;
	position: absolute;
	width: 173px;
	height: 4px;
	background: #92C820;
	border-radius: 2px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	box-sizing: border-box;
}
h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
    line-height: 29px;
    font-weight: 600;
    margin-bottom: 1rem;
	margin-top: 0;
    height: 3.6rem;
}
p {
	font-size: 14px;
	color: #414141;
}
span {
	color: #414141;
}
a {
	text-decoration: none;
	color: #414141;
	transition: all 0.25s ease-in-out;
	font-size: 14px;
	cursor: pointer;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	padding: 0;
	list-style-type: none;
}
svg {
	overflow: hidden;
	vertical-align: middle;
}
img {
	vertical-align: middle;
    border-style: none;
}

.container {
	position: relative;
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 10px;
}

.green-button {
	padding: 8px 8px;
	border: none;
	box-shadow: none;
	background: #92C820;
	border-radius: 5px;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	transition: all 0.25s ease-in-out;
}

.border-button {
	display: inline-flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
	color: #92C820;
    background: none;
    border: 2px solid #92C820;
    line-height: 22px;
    border-radius: 16px;
    padding: 9px 20px;
	transition: all 0.25s ease-in-out;
}

/*Menu*/
.menu-wrapper {
	position: fixed;
	top: 0;
	z-index: 10;
	background:#fff;
	width: 100%;


	.top-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 1180px;
		padding: 10px 0;
		
		.left-menu {
			display: flex;

			.left-menu__list {
				display: flex;
				justify-content: space-between;
				width: fit-content;

				.left-menu__item {
					a {
						padding: 8px 8px;
						font-weight: 600;
						line-height: 22px;
					}
					.left-menu__link:hover {
						color: #92C820;
					}
					.left-menu__link:first-child {
						padding-left: 0;
					}
				}
			}
		}
		.top-contact {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: fit-content;

			.top-contact__order-call {
				padding: 8px 8px;
				background: #92C820;
				border-radius: 5px;
				font-weight: 500;
				line-height: 22px;
				color: #fff;
				transition: all 0.25s ease-in-out;

			}
			.top-contact__order-call:hover {
				background: #684034;
				color: #fff;
			}
			.top-contact__phone {
				display: flex;
				align-items: center;
				flex-wrap: nowrap;
				margin: 0 1rem;
				font-weight: 600;
				transition: all 0.25s ease-in-out;

				.top-contact__phone-icon {
					width: 20px;
					height: 23px;
				}
			}
			.top-contact__phone:hover,
			.top-contact__wa:hover {
				color: #92C820;
			}
			.top-contact__wa {
				display: flex;
				align-items: center;
				flex-wrap: nowrap;
				font-weight: 600;
				transition: all 0.25s ease-in-out;

				.top-contact__wa-icon {
					width: 24px;
					height: 24px;
				}
			}
			
		}
	}
}
/*Подменю*/
.top-wrapper {
	border-bottom: 1px solid #E3E3E3;
	border-top: 1px solid #E3E3E3;
	padding: 30px 0;
	margin-top: 58px;

		.top-content {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.title-block {
				display: flex;
				align-items: center;
				width: fit-content;

				.title-block__logo {

				}

				.title-block__text {
					max-width: 14rem;
					margin-left: 1rem;
					font-size: 16px;
					font-weight: 500;
					line-height: 24px;
				}
			}

			.search {
				position:relative;
				display: flex;
				align-items: center;
				width: fit-content;

				.icon-spy {
					position: absolute;
					width: 18px;
					height: 19px;
					left: 12px;
					top: 50%;
					transform: translateY(-50%);

				}

				.search__input {
					width: 18.5rem;
					height: 34px;
					border: 2px solid #E3E3E3;
					box-shadow: none;
					border-radius: 5px;
					background: #F7F7F7;
					margin-right: 1rem;
					padding-left: 38px;
					color: #414141;
				}
				.search__input:active,
				.search__input:focus,
				.search__input:focus-visible,
				.search__input:hover {
					border-color: #92C820;
					outline: none;
				}
				.search__button {
					.green-button
				}
				.search__button:hover {
					background: #684034;
					color: #fff;
				}

			}
		}
}

/*Контент*/
.main-content {
	padding-top: 3rem;
	width: 100%;
	/*Слайдер*/
	.index-slider {
		width: 100%;
		height: fit-content;
		
		.swiper-wrapper {

			.index-item__slide {
				height: fit-content;

				img {
					width: 100%;
				}
			}
		}
		.swiper-scrollbar {
			width: 100% !important;
			left: 0% !important;
			.swiper-scrollbar-drag {
				background-color: #92C820;
			}

		}
	}
	/*Блок почему?*/
	.why-header {

	}

	.why-content {
		display: flex;
		justify-content: space-between;

		.why-content__item {
			max-width: 32%;
			//height: fit-content;
			overflow: hidden;
			border-radius: 16px;
			a {
				width: 100%;
				overflow: hidden;
				.why-content__img {
					width: 100%;
					overflow: hidden;
					margin-bottom: 20px;
					border-radius: 16px;
					transition: 0.5s; /* Время эффекта */
				}
				.why-content__img:hover {
					overflow: hidden;
					transform: scale(1.05) rotate(1deg);
				}
			}
			a:hover {
				color: #92C820;
			}
		}
	} 
	.index-catalog {
		align-items: center;
    	display: flex;
    	flex-direction: column;
		.index-catalog__title {

		}
		.index-catalog__img {
			display: flex;
			justify-content: center;

			img {
				margin: 0 auto;
			}
		}
		.index-catalog-list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
			padding: 3rem 0;
			
			.index-catalog-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				max-width: 200px;
				
				.index-catalog-item__img {
					width: 100%;

					a {
						width: 100%;
						height: fit-content;

						img {
							width: 100%;
						}
					}

				}
				.index-catalog-item__text {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;

					.item-price {
						font-size: 14px;
						font-weight: 600;
    					line-height: 22px;
    					color: #414141;
						text-align: center;
    					margin-bottom: 8px;
						span {
							font-size: 24px;
    						line-height: 30px;
						}
					}

					.item-name {
						font-size: 14px;
						font-weight: 600;
    					line-height: 22px;
    					min-height: 86px;
						text-align: center;
    					margin-bottom: 20px;

						a:hover {
							color: #92C820;
						}
					}
					.button-add {
						width: fit-content;
						.border-button;

						.icon {
							width: 13px;
    						height: 13px;
    						margin-right: 9px;
    						stroke: #92C820;
    						transition: all 0.25s ease-in-out;
						}
					}
					.button-add:hover {
						background: #92C820;
						color: #fff;

						.icon {
							stroke: #fff;
						}
					}
				}

			}
		}
		.button-all {
			width: fit-content;
			font-weight: 600;
			.border-button;

			.icon-cart {
				width: 22px;
				height: 24px;
				padding-left: 12px;
				transition: all 0.25s ease-in-out;
			}
		}
	}
	.sales-index {
		display: flex;
		flex-direction: column;

		.sales-slider {
			width: 100%;
			
			.swiper-wrapper {
				.sales-slider__item {
					//width: 23% !important;
					a {
						position: relative;
						width: 100%;

						img {
							display: block;
        					width: 100%;
        					height: 100%;
        					object-fit: cover;
						}
						.button-more {
							position: absolute;
    						bottom: -60px;
    						left: 50%;
    						transform: translateX(-50%);
    						background: #fff;
    						color: #414141;
    						z-index: 3;
							display: inline-flex;
    						justify-content: center;
    						align-items: center;
    						transition: all 0.25s ease-in-out;
    						font-size: 14px;
							font-weight: 600;
    						line-height: 22px;
    						border: 2px solid #FFFFFF;
    						border-radius: 16px;
    						padding: 10px 18px 8px 18px;
							box-sizing: border-box;

							.icon-cart {
								display: inline-block;
								width: 22px;
								height: 24px;
    							margin-left: 8px;
    							transition: all 0.25s ease-in-out;
							}

						}

					}
					a:hover .button-more {
						bottom: 16px;
					}
					a::after {
						content: "";
    					display: block;
    					position: absolute;
    					left: 0;
    					top: 0;
    					bottom: 0;
    					right: 0;
    					opacity: 0;
    					background: rgba(0, 0, 0, 0.4);
					}
					a:hover::after {
						z-index: 2;
    					opacity: 1;
					}
					//width: 22% !important;
					//max-width: 250px !important;
				}
			}
			.swiper-scrollbar {
				width: 100% !important;
				left: 0% !important;
				.swiper-scrollbar-drag {
					background-color: #92C820;
				}
	
			}
			.swiper-button-prev,
			.swiper-button-next {
				background: #684034;
				color: #fff;
				padding: 0 8px;
				border-radius: 50%;
				transition: all 0.25s ease-in-out;
			}
			.swiper-button-prev::after,
			.swiper-button-next::after {
				font-size: 24px;
				font-weight: 700;
			}
			.swiper-button-prev:hover,
			.swiper-button-next:hover {
				background: #fff;
				color: #684034;
				font-size: 20px;
			}
		}
		
	}

	.related-product {
		h2 {}
		.related-product-list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
			padding: 0 0 3rem 0;
			
			.related-product-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				max-width: 200px;
				
				.related-product-item__img {
					width: 100%;

					a {
						width: 100%;
						height: fit-content;

						img {
							width: 100%;
							height: 170px;
						}
					}

				}
				.related-product-item__text {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;

					.item-name {
						font-size: 16px;
						font-weight: 600;
						line-height: 22px;
						text-align: center;
						margin-bottom: 20px;
						a {
							font-size: 16px;
						}

						a:hover {
							color: #92C820;
						}
					}
					.button-more {
						width: fit-content;
						.border-button;
						font-size: 16px;
						font-weight: 600;

						.icon {
							width: 16px;
							height: 16px;
							margin-left: 8px;
							stroke: #92C820;
							transition: all 0.25s ease-in-out;
						}
					}
					.button-add:hover {
						background: #92C820;
						color: #fff;

						.icon {
							stroke: #fff;
						}
					}
				}

			}
		}

	}
	.index-text {
		h2 {
			text-align: left;
		}
		h2::after {
			left: 0;
    		transform: none;
		}
	}
}


